<!DOCTYPE html>
<html lang="en" class="full">
<head>
<meta charset="UTF-8">
<title>Falling Blocks</title>

<style>

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.full {
background: url("pinkbackground.png") repeat-x center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-position: 0px 0px;
}
#points {
width: 100px;
height: 30px;
background-color: rgba(250, 250, 250, .0);
color:aquamarine;
    font-size: 40px;
    text-align: center;
padding:5px;
top:50px;
right:50px;
position: absolute;
}
#title {
width: 500px;
height: 200px;
color: whitesmoke;
    opacity: .5;
    font-size: 80px;
    font-family:monospace;
    text-align: center;
padding:5px;
top:10px;
left:10px;
position: absolute;
}
#high {
width: 200px;
height: 30px;
background-color: rgba(250, 250, 250, .0);
color:cyan;
font-size: 15px;
text-align: center;
padding:5px;
bottom:20px;
right:20px;
position: absolute;
}
#game {
width: 900px;
height: 600px;
background-color: rgba(0,0,0, .0);
margin: 20px auto;
position: relative;A
cursor: crosshair;
}
#base {
width: 1px;
height: 1px;
position: absolute;
}
    .goldblock {
width: 30px;
height: 30px;
background-image: url('goldflakes.png');
position: absolute; 
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
    .blackblock {
width: 100px;
height: 100px;
background-image: url('blackflake.png');
position: absolute; 
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
.block {
width: 50px;
height: 50px;
background-image: url('snowflake.png');
position: absolute; 
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.snowMan {
width: 120px;
height: 120px;
background-image: url('snoman.png'); 
position: absolute;
top:500px;
left:100px;
    -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
     -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-animation-name: swing;
  animation-name: swing;
    -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>

<div id="game"><div id="points"></div><div id="high"></div><div id="title">SnowBro</div></div>

    

<script>
var game = document.getElementById("game");
var snowman1 = {
x: 0,
y: 0
};
var points = 0;
var blocks = [];
var goldblocks = [];
var blackblocks = [];
var snowMen = []; 
var frame = 0;
var posleft = 0;
var posright = 0;
var fox = document.getElementsByClassName('full')[0];
    
document.getElementById('high').innerHTML = 'Current High Score, ' + localStorage.getItem("highscore");     


var Block = function(){
this.createElement = function() {
var div = document.createElement('div');
div.className = "block";
return div;
};
this.update = function() {
this.y += this.speed;
if(snowman1.x <= 10){
    this.x += 5;     
}
    if(snowman1.x >= 800){
    this.x -= 5; 
}    
}
this.draw = function() {
this.element.style.top = this.y + "px";
this.element.style.left = this.x + "px";
};
this.isCollidingsnowman1 = function() {
return (snowman1.x < this.x + 50 &&
snowman1.x + 70 > this.x &&
snowman1.y < this.y + 50 &&
98 + snowman1.y > this.y);
};
this.x = Math.floor((Math.random() * 1600) + -600);
this.y = 0;
this.speed = Math.floor((Math.random() * 14) + 1);
this.element = this.createElement();
};
    
var GoldBlock = function(){
this.createElement = function() {
var div = document.createElement('div');
div.className = "goldblock";
return div;
};
this.update = function() {
this.y += this.speed;
if(snowman1.x <= 10){
    this.x += 7;     
}
    if(snowman1.x >= 800){
    this.x -= 7; 
}    
}
this.draw = function() {
this.element.style.top = this.y + "px";
this.element.style.left = this.x + "px";
};
this.isCollidingsnowman1 = function() {
return (snowman1.x < this.x + 30 &&
snowman1.x + 70 > this.x &&
snowman1.y < this.y + 30 &&
98 + snowman1.y > this.y);
};
this.x = Math.floor((Math.random() * 1600) + -600);
this.y = 0;
this.speed = Math.floor((Math.random() * 14) + 1);
this.element = this.createElement();
};

var BlackBlock = function(){
this.createElement = function() {
var div = document.createElement('div');
div.className = "blackblock";
return div;
};
this.update = function() {
this.y += this.speed;
if(snowman1.x <= 10){
    this.x += 5; 
} 
    if(snowman1.x >= 800){
    this.x -= 5; 
}    
};
this.draw = function() {
this.element.style.top = this.y + "px";
this.element.style.left = this.x + "px";
};
this.isCollidingsnowman1 = function() {
return (snowman1.x < this.x + 100 &&
snowman1.x + 70 > this.x &&
snowman1.y < this.y + 100 &&
98 + snowman1.y > this.y);
};
this.x = Math.floor((Math.random() * 1600) + -600);
this.y = 0;
this.speed = Math.floor((Math.random() * 14) + 1);
this.element = this.createElement();
};



var tick = function() {
getPosition();
frame ++;

if (frame % 25 == 0){
CreateShit();
}
if (frame % 150 == 0){
CreateGold();
}
if (frame % 60 == 0){
CreateBlack();
}

    
if(snowman1.x <= 10){
    posleft += 5; 
    fox.style.backgroundPosition = posleft + "px 0px"; 
}
if(snowman1.x >= 750){
    posright -= 5; 
    fox.style.backgroundPosition =  posright + "px 0px"; 
}
        
        
for (var z in blackblocks) {
blackblocks[z].update();
blackblocks[z].draw();
if (blackblocks[z].isCollidingsnowman1()) {
$( ".snowMan" ).effect( "explode", 400, 30 );
game.removeChild(blackblocks[z].element);
blackblocks.splice(z, 1);
points = 0;
document.getElementById('points').innerHTML = points;
}
if (blackblocks[z].y >= 570) {
game.removeChild(blackblocks[z].element);
blackblocks.splice(z, 1);
}}    
    
for (var g in goldblocks) {
goldblocks[g].update();
goldblocks[g].draw();
if (goldblocks[g].isCollidingsnowman1()) {
game.removeChild(goldblocks[g].element);
goldblocks.splice(g, 1);
points += 500;
document.getElementById('points').innerHTML = points;
}
if (goldblocks[g].y >= 570) {
game.removeChild(goldblocks[g].element);
goldblocks.splice(g, 1);
}}
    
for (var b in blocks) {
blocks[b].update();
blocks[b].draw();
if (blocks[b].isCollidingsnowman1()) {
game.removeChild(blocks[b].element);
blocks.splice(b, 1);
points += 100;
document.getElementById('points').innerHTML = points;
}
if (blocks[b].y >= 570) {
game.removeChild(blocks[b].element);
blocks.splice(b, 1);
}}
   
if( points > localStorage.getItem("highscore") ){
    localStorage.setItem("highscore", points);
    document.getElementById('high').innerHTML = 'Current High Score, ' + localStorage.getItem("highscore"); 
}
}

function CreateShit(){
var block = new Block();
game.appendChild(block.element);
blocks.push(block);
};
function CreateGold(){
var goldblock = new GoldBlock();
game.appendChild(goldblock.element);
goldblocks.push(goldblock);
};
function CreateBlack(){
var blackblock = new BlackBlock();
game.appendChild(blackblock.element);
blackblocks.push(blackblock);
};

//Update the game and draw the screen 30 times per second!
setInterval(tick, Math.floor(1000/30));


var SnowMan = function(){

this.createElement = function() {
var div = document.createElement('div');
div.className = "snowMan";
return div;
};
this.x = 250;
this.y = 450;
this.element = this.createElement();
};


var snowMan = new SnowMan();
game.appendChild(snowMan.element);
snowMen.push(snowMan);


var pane = $('#game'),
box = $('.snowMan'),
w = pane.width() - box.width(),
d = {},
x = 12;

function newv(v,a,c) {
var n = parseInt(v, 10) - (d[a] ? x : 0) + (d[c] ? x : 0);
return n < 0 ? 0 : n > w ? w : n;
}

$(window).keydown(function(e) { d[e.which] = true; });
$(window).keyup(function(e) { d[e.which] = false; });

setInterval(function() {
box.css({
left: function(i,v) { return newv(v, 37, 39); },
top: function(i,v) { return newv(v, 38, 40); }
});
}, 20);



function getPosition() {
var myElement = document.getElementsByClassName("snowMan")[0];
var xPosition = 0;
var yPosition = 0;

while(myElement) {
xPosition += (myElement.offsetLeft );
yPosition += (myElement.offsetTop );
myElement = myElement.offsetParent;
}
snowman1.x = (xPosition - game.offsetLeft ); 
snowman1.y = (yPosition - game.offsetTop );
}
    
    // xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        //yPosition += (element.offsetTop - element.scrollTop + element.clientTop)




/*
* OPTIONAL WORK
* 1. Make the game do something more exciting when you lose
* 2. As the user dodges more blocks, increase the speed of new blocks
* 3. Create a small image or shape for the user's mouse instead of the crosshair.
* 4. Write an algorithm which will spawn the blocks intelligently, instead of randomly.
*/

</script>
</body>
</html>
